# liferay-apps

./: .blade.properties  .gitignore  GETTING_STARTED.markdown  Jenkinsfile  build.gradle  changed  settings.gradle
cicd/: build.yml  dev.yml  qa.yml  release.yml  stg.yml
ingress/env-dev/: blue-liferay-ingress.yaml  green-liferay-ingress.yaml
ingress/env-qa/: blue-liferay-ingress.yaml  green-liferay-ingress.yaml
ingress/env-release/: blue-liferay-ingress.yaml  green-liferay-ingress.yaml
ingress/env-stg/: blue-liferay-ingress.yaml  green-liferay-ingress.yaml
modules/animal-rest/animal-rest-api/: bnd.bnd  build.gradle
modules/animal-rest/animal-rest-api/src/main/java/com/dogoo/sample/animal/rest/dto/v1_0/: AnimalCategory.java
modules/animal-rest/animal-rest-api/src/main/java/com/dogoo/sample/animal/rest/resource/v1_0/: AnimalCategoryResource.java
modules/animal-rest/animal-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/animal-rest/animal-rest-impl/src/main/java/com/dogoo/sample/animal/rest/internal/exception/: FKExceptionMapper.java  NotFountExceptionMapper.java
modules/animal-rest/animal-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: animal-category.properties  openapi.properties
modules/animal-service/animal-service-api/: bnd.bnd
modules/animal-service/animal-service-api/src/main/java/com/dogoo/sample/animal/service/exception/: DG_AnimalNotFoundException.java  NoSuchAnimalCategoryEntryException.java
modules/animal-service/animal-service-api/src/main/java/com/dogoo/sample/animal/service/model/: AnimalCategoryEntry.java  AnimalCategoryEntryModel.java  AnimalCategoryEntrySoap.java  AnimalCategoryEntryTable.java  AnimalCategoryEntryWrapper.java
modules/animal-service/animal-service-api/src/main/java/com/dogoo/sample/animal/service/service/: AnimalCategoryEntryLocalService.java  AnimalCategoryEntryLocalServiceUtil.java  AnimalCategoryEntryLocalServiceWrapper.java
modules/animal-service/animal-service-api/src/main/java/com/dogoo/sample/animal/service/service/persistence/: AnimalCategoryEntryPersistence.java  AnimalCategoryEntryUtil.java
modules/animal-service/animal-service-service/: bnd.bnd  build.gradle  service.xml
modules/animal-service/animal-service-service/src/main/java/com/dogoo/sample/animal/service/model/impl/: AnimalCategoryEntryBaseImpl.java  AnimalCategoryEntryCacheModel.java  AnimalCategoryEntryImpl.java  AnimalCategoryEntryModelImpl.java
modules/animal-service/animal-service-service/src/main/java/com/dogoo/sample/animal/service/service/base/: AnimalCategoryEntryLocalServiceBaseImpl.java
modules/animal-service/animal-service-service/src/main/java/com/dogoo/sample/animal/service/service/impl/: AnimalCategoryEntryLocalServiceImpl.java
modules/animal-service/animal-service-service/src/main/resources/: service-ext.properties
modules/pet-rest/: build.gradle
modules/pet-rest/pet-rest-api/: bnd.bnd  build.gradle
modules/pet-rest/pet-rest-api/src/main/java/com/dogoo/sample/pet/rest/dto/v2_0/: AnimalGroup.java  AnimalTag.java  AnimalTagApproved.java  Dog.java  DogApproval.java  ExceptionType.java  Pet.java  PetApproval.java
modules/pet-rest/pet-rest-api/src/main/java/com/dogoo/sample/pet/rest/resource/v2_0/: AnimalGroupResource.java  AnimalTagResource.java  DogResource.java  PetResource.java
modules/pet-rest/pet-rest-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/pet-rest/pet-rest-impl/src/main/java/com/dogoo/sample/pet/rest/internal/exception/: DG_BadRequestException.java  DG_CodeDuplicateException.java  DG_DataInputException.java  DG_EntryAssociatedException.java  DG_EntryExistException.java  DG_FieldDuplicateException.java  DG_FieldRequiredException.java  DG_HaveChildException.java  DG_InvalidStructureException.java  DG_NameDuplicateException.java  DG_NoSuchEntryException.java  DG_TokenExpiredException.java  DG_UnAuthorizationException.java  (+1 more)
modules/pet-rest/pet-rest-impl/src/main/resources/OSGI-INF/liferay/rest/v2_0/: openapi.properties  pet.properties
modules/pet-rest/pet-rest-impl/src/main/resources/content/: Language.properties  Language_vi.properties
modules/pet-service/: build.gradle
modules/pet-service/pet-service-api/: bnd.bnd
modules/pet-service/pet-service-api/src/main/java/com/dogoo/sample/pet/service/constant/: SearchFields.java
modules/pet-service/pet-service-api/src/main/java/com/dogoo/sample/pet/service/exception/: NoSuchAnimalGroupEntryException.java  NoSuchAnimalTagEntryException.java  NoSuchDogEntryException.java  NoSuchPetEntryException.java
modules/pet-service/pet-service-api/src/main/java/com/dogoo/sample/pet/service/model/: AnimalGroupEntry.java  AnimalGroupEntryModel.java  AnimalGroupEntrySoap.java  AnimalGroupEntryTable.java  AnimalGroupEntryWrapper.java  AnimalTagEntry.java  AnimalTagEntryModel.java  AnimalTagEntrySoap.java  AnimalTagEntryTable.java  AnimalTagEntryWrapper.java  DG_Dogs_AnimalTagsTable.java  DG_Pets_AnimalTagsTable.java  DogEntry.java  DogEntryModel.java  DogEntrySoap.java  DogEntryTable.java  DogEntryWrapper.java  PetEntry.java  PetEntryModel.java  PetEntrySoap.java  PetEntryTable.java  PetEntryWrapper.java
modules/pet-service/pet-service-api/src/main/java/com/dogoo/sample/pet/service/service/: AnimalGroupEntryLocalService.java  AnimalGroupEntryLocalServiceUtil.java  AnimalGroupEntryLocalServiceWrapper.java  AnimalTagEntryLocalService.java  AnimalTagEntryLocalServiceUtil.java  AnimalTagEntryLocalServiceWrapper.java  DogEntryLocalService.java  DogEntryLocalServiceUtil.java  DogEntryLocalServiceWrapper.java  PetEntryLocalService.java  PetEntryLocalServiceUtil.java  PetEntryLocalServiceWrapper.java
modules/pet-service/pet-service-service/: bnd.bnd  build.gradle  service.xml
modules/pet-service/pet-service-service/src/main/resources/: service-ext.properties
modules/upgradeservice-cat/upgradeservice-cat-api/: bnd.bnd
modules/upgradeservice-cat/upgradeservice-cat-service/: bnd.bnd  build.gradle  service.xml
modules/upgradeservice-cat/upgradeservice-cat-service/src/main/resources/: service.properties
(+151 files in other folders)
